# PinewoodTask

./: PinewoodTask.sln  README.md
Db/: CustomerDbContext.cs  Db.csproj  DbCustomerRepository.cs
Http/: Http.csproj  HttpCustomerRepository.cs
PinewoodTask/: Address.cs  Customer.cs  ICustomerRepository.cs  PinewoodTask.csproj
PinewoodTask/Utilities/: AddressUtility.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
WebUi/: Dockerfile  Program.cs  WebUi.csproj  appsettings.Development.json
WebUi/Extensions/: ModelStateDictionaryExtensions.cs  ValidationResultExtensions.cs
WebUi/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebUi/Pages/Customers/: Edit.cshtml  Edit.cshtml.cs  New.cshtml  New.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
WebUi/Pages/Shared/: _CustomerForm.cshtml  _CustomerForm.cshtml.cs  _Layout.cshtml
WebUi/Properties/: launchSettings.json
WebUi/Validators/: AddressValidator.cs  CustomerValidator.cs
